<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<div class="nav-header">
    <a href="blog.html" class="nav-item">Blog</a>
    <a href="#" class="nav-item">YouTube</a>
    <a href="enquire.html" class="nav-item">Enquire</a>
    <a href="charts.html" class="nav-item"></a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</div>
    <body>
            <div class="introduction">
                    <div class="text-container" >
                        Millenial <br> lyrics
                    </div>
                    <div class="side-introtext">
                        <aside>The no. 1 jenyan lyrics video maker</aside>
                    </div>
            </div> 

            <div class="box-container">

                    <div style="height: 100%; overflow-x: hidden; text-align: center">
                        <div class="csslider infinity" id="slider1">
                        <input type="radio" name="slides" checked="checked" id="slides_1"/>
                        <input type="radio" name="slides" id="slides_2"/>
                        <input type="radio" name="slides" id="slides_3"/>
                        <input type="radio" name="slides" id="slides_4"/>
                        <input type="radio" name="slides" id="slides_5"/>
                        <input type="radio" name="slides" id="slides_6"/>
                        <input type="radio" name="slides" id="slides_7"/>
                        <input type="radio" name="slides" id="slides_8"/>
                        <input type="radio" name="slides" id="slides_9"/>
                        <input type="radio" name="slides" id="slides_10"/>
                            <ul>
                                <li>
                                    <p>
                                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/8rjGSVzNUiM?si=MtRJqUxFH0obQFmC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/ba9ys1L9COs?si=DgRA1XmwiF1g2ehX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/4Ekcs9SOTKw?si=VJYDuHJfBwVdHRCb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/fSZtF0jHbI8?si=qpzdT5ANNeZcqsA9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/1SPuTRl3ddg?si=nQFpHiW46vi214uU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/KZ_Tu06qqR8?si=PvYlFCIGOx0hcuU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/ER12ag70qQg?si=7srGm96ky-QNB1Rh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/NQ0N69W83HU?si=4u938a5YE8pnIYn7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/NQ0N69W83HU?si=4u938a5YE8pnIYn7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/Dh2HNNnTouc?si=Z7YY7EUmh0i2F1oC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/XrzAsmGlpqo?si=h64_h5Vax43htQZ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </p>
                                </li>

                                    <p>
                                        <video controls preload>
                                        <source src="" />
                                    </video> 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <video controls preload>
                                        <source src="" />
                                        </video> 
                                    </p>
                                </li>
                            </ul>
                                <div class="arrows">
                                    <label for="slides_1"></label>
                                    <label for="slides_2"></label>
                                    <label for="slides_3"></label>
                                    <label for="slides_4"></label>
                                    <label for="slides_5"></label>
                                    <label for="slides_6"></label>
                                    <label for="slides_7"></label>
                                    <label for="slides_8"></label>
                                    <label for="slides_9"></label>
                                    <label for="slides_10"></label>
                                    <label class="goto-first" for="slides_1"></label>
                                    <label class="goto-last" for="slides_10"></label>
                                </div>
                                <div class="navigation"> 
                                    <div>
                                        <label for="slides_1"></label>
                                        <label for="slides_2"></label>
                                        <label for="slides_3"></label>
                                        <label for="slides_4"></label>
                                        <label for="slides_5"></label>
                                        <label for="slides_6"></label>
                                        <label for="slides_7"></label>
                                        <label for="slides_8"></label>
                                        <label for="slides_9"></label>
                                        <label for="slides_10"></label>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>



        <!--
            <div class="box-container">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide"> <iframe width="560" height="315" src="https://www.youtube.com/embed/gIcQVTjfzmE?si=G8UqlDIQjjXopbGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                        <div class="swiper-slide"> <iframe width="560" height="315" src="https://www.youtube.com/embed/aJ6hrqYeV_8?si=W1NXiLw0-UjaR_0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                        </div>
                        <div class="swiper-pagination"></div>
                    
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    
                        <div class="swiper-scrollbar"></div>
                    </div>

                    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
                <link
                rel="stylesheet"
                href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
            </div>  
        -->       
     <!-- <div class="box-container">
        <div class="slider-container">
                <div class="slider">
                    <div class="slide">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/aJ6hrqYeV_8?si=W1NXiLw0-UjaR_0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="slide">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HyD1ejEL9Xc?si=7WOG3UxcGEv5SNGN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="slide">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="slide">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/gIcQVTjfzmE?si=G8UqlDIQjjXopbGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div> 
                    <div class="slide">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <button class="prev" onclick="prevSlide()"><i class="fas fa-chevron-left"></i></button>
                <button class="next" onclick="nextSlide()"><i class="fas fa-chevron-right"></i></button>
            </div>
     </div>
    -->
</body>

<div class="footer">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1600 900" preserveAspectRatio="xMidYMax slice">
        <defs>
            <linearGradient id="bg">
                <stop offset="0%" style="stop-color:rgba(130, 158, 249, 0.06)"></stop>
                <stop offset="50%" style="stop-color:rgba(76, 190, 255, 0.6)"></stop>
                <stop offset="100%" style="stop-color:rgba(115, 209, 72, 0.2)"></stop>
            </linearGradient>
            <path id="wave" fill="url(#bg)" d="M-363.852,502.589c0,0,236.988-41.997,505.475,0
                s371.981,38.998,575.971,0s293.985-39.278,505.474,5.859s493.475,48.368,716.963-4.995v560.106H-363.852V502.589z" />
        </defs>
        <g>
            <use xlink:href='#wave' opacity=".3">
                <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="translate"
                    dur="10s"
                    calcMode="spline"
                    values="270 230; -334 180; 270 230"
                    keyTimes="0; .5; 1"
                    keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                    repeatCount="indefinite" />
            </use>
            <use xlink:href='#wave' opacity=".6">
                <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="translate"
                    dur="8s"
                    calcMode="spline"
                    values="-270 230;243 220;-270 230"
                    keyTimes="0; .6; 1"
                    keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                    repeatCount="indefinite" />
            </use>
            <use xlink:href='#wave' opacity=".9">
                <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="translate"
                    dur="6s"
                    calcMode="spline"
                    values="0 230;-140 200;0 230"
                    keyTimes="0; .4; 1"
                    keySplines="0.42, 0, 0.58, 1.0;0.42, 0, 0.58, 1.0"
                    repeatCount="indefinite" />
            </use>
        </g>
    </svg>
    <div class="footer-content">
        <a href="about.html" class="footer-item">About</a>
        <a href="blog.html" class="footer-item">Blog</a>
        <a href="help.html" class="footer-item">Help</a>
      <!--  <a href="terms.html" class="footer-item">Terms</a>-->
        <a href="privacy.html" class="footer-item">Privacy</a>
    </div>
</div>
<script src="swiper.js"></script>
<script src="footer.js"></script>
</html>